<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:background="#171616"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    /*each linearlayout is perfectly organized each line on the screen
    in order to make a better organized screen design */

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginBottom="15dp"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F8DDDD"
            android:gravity="end"
            android:textSize="30sp"
            android:maxLines="1"
            android:inputType="none"
            android:id="@+id/myText"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="#F44336">

        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="#FFFFFF"
            android:text="DEL"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>


        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="#FFFFFF"
            android:text="AC"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="#FFEB3B"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="7"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <Button
            android:id="@+id/num8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="8"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            />

        <Button
            android:id="@+id/num9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="9"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="+"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>
            /*in order to adjacent the margin of each button*/

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="#4CAF50"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="4"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <Button
            android:id="@+id/num5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="5"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/num6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="6"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="-"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="#00BCD4"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="1"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

        <Button
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="2"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/num3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="3"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/mul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="*"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="#2196F3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/squre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="^0.5"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"/>

        <Button
            android:id="@+id/num0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="0"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="."
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="/"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:background="#673AB7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/equal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFFFFF"
            android:text="="
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />

    </LinearLayout>

</LinearLayout>